# Data Import

In [1]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
pd.options.display.max_columns = 50

In [3]:
FILES_DIR = './files/'
total = pd.read_csv(FILES_DIR + 'total.csv')

In [4]:
total_df = total.copy()

In [5]:
print(total_df.shape)    # total_df 변수에 할당된 데이터의 행렬 사이즈를 출력합니다
print(total_df.columns)  # total_df 컬럼들을 출력합니다
total_df.head()          # total_df 데이터의 상위 5개를 띄웁니다

(5880407, 32)
Index(['Unnamed: 0', 'session_id', 'event_timestamp', 'event_name', 'user_no',
       'item_no', 'device_type', 'operating_system_version', 'country',
       'region', 'platform', 'event_timestamp_year', 'event_timestamp_month',
       'event_timestamp_day', 'event_timestamp_hour', 'event_timestamp_minute',
       'ostype', 'osversion(number)', 'item_name', 'image_name', 'price',
       'category1_code', 'category1_name', 'category2_code', 'category2_name',
       'category3_code', 'category3_name', 'brand_no', 'brand_name',
       'birth_date', 'gender', 'age'],
      dtype='object')

,Unnamed: 0,session_id,event_timestamp,event_name,user_no,item_no,device_type,operating_system_version,country,region,platform,event_timestamp_year,event_timestamp_month,event_timestamp_day,event_timestamp_hour,event_timestamp_minute,ostype,osversion(number),item_name,image_name,price,category1_code,category1_name,category2_code,category2_name,category3_code,category3_name,brand_no,brand_name,birth_date,gender,age
0,0,c47e93742387750baba2e238558fa12d,2021-06-03 13:00:01.845000,click_item,+9eODQMZ8YgXQZJJAo56nw==,4KwsZkXDulM0oQ2sTVSlYQ==,mobile,Android 10,South Korea,Gyeonggi-do,ANDROID,2021,6,3,13,0,Android,10,남성) 코튼 리넨 이지 쇼츠,ecb06f34b6d8c4c521221aebbcc0e934,29900.0,243100100.0,의류,243104100.0,하의,243104101.0,바지,13901.0,TOPTEN,1969-04-05,F,54.0
1,1,f482aba7e1b76564c5404d96650f0dbd,2021-06-03 13:00:01.920001,add_to_cart,qik2Oa/1SQAjHeR64GLY0g==,+3vED/NUxtVk4Dvc0QUahA==,mobile,Android 11,South Korea,Seoul,ANDROID,2021,6,3,13,0,Android,11,Puppy's delight short sleeve T-shirts white,9911a0e7dc8296f2fdccebb3bbbfa615,38000.0,243100100.0,의류,243102100.0,상의,243102103.0,티셔츠,7604.0,Wave union,1989-02-22,F,34.0
2,2,9af56dc40a6586dd211ca30f0a3e74d1,2021-06-03 13:00:02.350000,click_item,FJJ6W70VNARaqflivNavLg==,xuuGT7/l+fld/geUzu6BkA==,mobile,iOS 14.4.2,South Korea,Seoul,IOS,2021,6,3,13,0,iOS,14.4.2,몽돌 니트 MD 소프트 숏 슬리브 크루 넥 반팔 니트 화이트 MDTS002WHITE,43848e15ec2087d51e11f9b1daa41703,42000.0,243100100.0,의류,243102100.0,상의,243102101.0,니트/스웨터,11472.0,MONGDOL,1984-08-22,F,38.0
3,3,51e148afe55e6f296c0931cac6bc2c1d,2021-06-03 13:00:02.994000,click_item,MsFi+mS5EhwSv+ZqTtZ53w==,FC0aiDVh1JjIXUschc44Pg==,mobile,iOS 14.4.2,South Korea,Gyeongsangbuk-do,IOS,2021,6,3,13,0,iOS,14.4.2,dapper bag (choco brown),218ba78b156a4227bac1e9a952ab24a0,169000.0,244100100.0,잡화,244102100.0,가방,244102102.0,숄더백,3135.0,yeomim,1972-09-07,F,50.0
4,4,3316370366bdbd2fdff02e996c1b2721,2021-06-03 13:00:03.312001,add_to_cart,frWHEf/czsCEjklEIwxxKA==,yXpbzgtgRe37PEbJlBiKmQ==,mobile,Android 11,South Korea,Seoul,ANDROID,2021,6,3,13,0,Android,11,[예약판매][락피쉬웨더웨어] 파스텔 첼시 레인부츠 - 3color,d94b95bf191a86da2ef681ef61fb6bd9,59000.0,244100100.0,잡화,244101100.0,신발,244101111.0,레인부츠/스노우부츠,7036.0,Rockfish Weatherwear,1985-04-04,un_gender,38.0

In [5]:
total_df.drop('Unnamed: 0', axis=1, inplace=True)

In [9]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5880407 entries, 0 to 5880406
Data columns (total 31 columns):
 #   Column                    Dtype
---  ------                    -----
 0   session_id                object
 1   event_timestamp           object
 2   event_name                object
 3   user_no                   object
 4   item_no                   object
 5   device_type               object
 6   operating_system_version  object
 7   country                   object
 8   region                    object
 9   platform                  object
 10  event_timestamp_year      int64
 11  event_timestamp_month     int64
 12  event_timestamp_day       int64
 13  event_timestamp_hour      int64
 14  event_timestamp_minute    int64
 15  ostype                    object
 16  osversion(number)         object
 17  item_name                 object
 18  image_name                object
 19  price                     float64
 20  category1_code            float64
 21  category1_name            object
 22  category2_code            float64
 23  category2_name            object
 24  category3_code            float64
 25  category3_name            object
 26  brand_no                  float64
 27  brand_name                object
 28  birth_date                object
 29  gender                    object
 30  age                       float64
dtypes: float64(6), int64(5), object(20)
memory usage: 1.4+ GB

In [10]:
total_df.describe()

,event_timestamp_year,event_timestamp_month,event_timestamp_day,event_timestamp_hour,event_timestamp_minute,price,category1_code,category2_code,category3_code,brand_no,age
count,5880407.0,5.880407e+06,5.880407e+06,5.880407e+06,5.880407e+06,5.880158e+06,5.880158e+06,5.880158e+06,5.880158e+06,5.880158e+06,5.544771e+06
mean,2021.0,6.620428e+00,1.525055e+01,1.346854e+01,2.961831e+01,9.465383e+04,2.442332e+08,2.442025e+08,2.442025e+08,7.254320e+03,3.362671e+01
std,0.0,5.827226e-01,8.840729e+00,7.406942e+00,1.729474e+01,1.169265e+05,2.390289e+06,2.278825e+06,2.278830e+06,4.307766e+03,8.329745e+00
min,2021.0,6.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.000000e+02,2.341001e+08,2.341051e+08,2.341051e+08,4.410000e+02,5.000000e+00
25%,2021.0,6.000000e+00,7.000000e+00,8.000000e+00,1.500000e+01,3.970000e+04,2.431001e+08,2.431021e+08,2.431021e+08,3.268000e+03,2.700000e+01
50%,2021.0,7.000000e+00,1.500000e+01,1.500000e+01,3.000000e+01,6.900000e+04,2.431001e+08,2.431041e+08,2.431041e+08,6.513000e+03,3.200000e+01
75%,2021.0,7.000000e+00,2.300000e+01,2.000000e+01,4.500000e+01,1.190000e+05,2.441001e+08,2.441021e+08,2.441021e+08,1.135900e+04,3.900000e+01
max,2021.0,8.000000e+00,3.100000e+01,2.300000e+01,5.900000e+01,1.429800e+07,2.671001e+08,2.591031e+08,2.591031e+08,1.573700e+04,9.900000e+01

In [11]:
total_df.columns

Index(['session_id', 'event_timestamp', 'event_name', 'user_no', 'item_no',
       'device_type', 'operating_system_version', 'country', 'region',
       'platform', 'event_timestamp_year', 'event_timestamp_month',
       'event_timestamp_day', 'event_timestamp_hour', 'event_timestamp_minute',
       'ostype', 'osversion(number)', 'item_name', 'image_name', 'price',
       'category1_code', 'category1_name', 'category2_code', 'category2_name',
       'category3_code', 'category3_name', 'brand_no', 'brand_name',
       'birth_date', 'gender', 'age'],
      dtype='object')

In [18]:
total_df.isnull().sum()

session_id                       0
event_timestamp                  0
event_name                       0
user_no                          0
item_no                          0
device_type                      0
operating_system_version         0
country                          0
region                           0
platform                         0
event_timestamp_year             0
event_timestamp_month            0
event_timestamp_day              0
event_timestamp_hour             0
event_timestamp_minute           0
ostype                           0
osversion(number)                0
item_name                      249
image_name                     249
price                          249
category1_code                 249
category1_name                 249
category2_code                 249
category2_name                 249
category3_code                 249
category3_name                 249
brand_no                       249
brand_name                     249
birth_date                  335636
gender                      335636
age                         335636
dtype: int64

# 전처리

In [6]:
# 필요한 컬럼들만 리스트화 해서 변수에 저장합니다
col_list = ['session_id', 'event_timestamp', 'event_name', 'user_no', 'item_no',
                 'country', 'region', 'event_timestamp_year',
                 'event_timestamp_month', 'event_timestamp_day', 'event_timestamp_hour', 'event_timestamp_minute',
                 'category1_name', 'category2_name', 'category3_name', 'brand_name', 'gender', 'age'
                 ]

In [7]:
raw_data = total_df[col_list]  # 저장된 변수를 활용하여 raw_data에 저장합니다
print(raw_data.shape)               # raw_data의 shape을 확인합니다
raw_data.columns

(5880407, 18)

Index(['session_id', 'event_timestamp', 'event_name', 'user_no', 'item_no',
       'country', 'region', 'event_timestamp_year', 'event_timestamp_month',
       'event_timestamp_day', 'event_timestamp_hour', 'event_timestamp_minute',
       'category1_name', 'category2_name', 'category3_name', 'brand_name',
       'gender', 'age'],
      dtype='object')

In [8]:
raw_data = raw_data.set_index('session_id')  # set_index를 통해 인덱스를 지정합니다
raw_data.head(3)

,event_timestamp,event_name,user_no,item_no,country,region,event_timestamp_year,event_timestamp_month,event_timestamp_day,event_timestamp_hour,event_timestamp_minute,category1_name,category2_name,category3_name,brand_name,gender,age
session_id,,,,,,,,,,,,,,,,,
c47e93742387750baba2e238558fa12d,2021-06-03 13:00:01.845000,click_item,+9eODQMZ8YgXQZJJAo56nw==,4KwsZkXDulM0oQ2sTVSlYQ==,South Korea,Gyeonggi-do,2021,6,3,13,0,의류,하의,바지,TOPTEN,F,54.0
f482aba7e1b76564c5404d96650f0dbd,2021-06-03 13:00:01.920001,add_to_cart,qik2Oa/1SQAjHeR64GLY0g==,+3vED/NUxtVk4Dvc0QUahA==,South Korea,Seoul,2021,6,3,13,0,의류,상의,티셔츠,Wave union,F,34.0
9af56dc40a6586dd211ca30f0a3e74d1,2021-06-03 13:00:02.350000,click_item,FJJ6W70VNARaqflivNavLg==,xuuGT7/l+fld/geUzu6BkA==,South Korea,Seoul,2021,6,3,13,0,의류,상의,니트/스웨터,MONGDOL,F,38.0

## 성별데이터

In [20]:
raw_data.columns

Index(['event_timestamp', 'event_name', 'user_no', 'item_no', 'country',
       'region', 'event_timestamp_year', 'event_timestamp_month',
       'event_timestamp_day', 'event_timestamp_hour', 'event_timestamp_minute',
       'category1_name', 'category2_name', 'category3_name', 'brand_name',
       'gender', 'age'],
      dtype='object')

In [17]:
raw_data.isnull().sum()

event_timestamp                0
event_name                     0
user_no                        0
item_no                        0
country                        0
region                         0
event_timestamp_year           0
event_timestamp_month          0
event_timestamp_day            0
event_timestamp_hour           0
event_timestamp_minute         0
category1_name               249
category2_name               249
category3_name               249
brand_name                   249
gender                    335636
age                       335636
dtype: int64

In [12]:
raw_data_2['gender'].value_counts()

F    4343932
M    1200839
Name: gender, dtype: int64

In [16]:
raw_data_2.isnull().sum()

event_timestamp                0
event_name                     0
user_no                        0
item_no                        0
country                        0
region                         0
event_timestamp_year           0
event_timestamp_month          0
event_timestamp_day            0
event_timestamp_hour           0
event_timestamp_minute         0
category1_name               249
category2_name               249
category3_name               249
brand_name                   249
gender                    335636
age                       335636
dtype: int64

In [13]:
raw_data_2['gender'].isnull().sum()

335636

In [76]:
raw_data['gender'].unique()

array(['F', 'un_gender', 'M', nan], dtype=object)

In [9]:
raw_data_2 = raw_data.copy()

In [ ]:
raw_data_2['gender'] == 'un_gender'

In [10]:
raw_data_2['gender'] = raw_data_2['gender'].str.replace('un_gender', 'M')

In [11]:
raw_data_2['gender'].unique()

array(['F', 'M', nan], dtype=object)

In [19]:
print(raw_data['age'].min()) # 해당 컬럼의 최소값
print(raw_data['age'].max()) # 해당 컬럼의 최대값

pd.pivot_table(raw_data, index = 'gender',\
               values='age', aggfunc='mean')

5.0
99.0

                 age
gender
F          33.837234
M          32.909332
un_gender  32.764629

In [21]:
raw_data.pivot_table(index = 'gender', columns = 'event_name',\
                       values='age' ,aggfunc='count')

event_name  add_to_cart  click_item  like_item  purchase_success
gender
F                262082     3608507     149156            324187
M                 48311      669628      31710             84680
un_gender         23331      296924      18970             27285

In [22]:
# 나이(age)가 17세 이하인 사용자를 찾아서 age(Group) 컬럼에 "00 ~ 17"이라는 값을 넣어줍니다
raw_data.loc[raw_data['age'] <= 17, 'age(Group)'] = "00 ~ 17"

# 위 방식에 따라 나이 설정 값으로 지정해줍니다
raw_data.loc[(raw_data['age'] >= 18) &\
               (raw_data['age'] <= 24), 'age(Group)'] = "18 ~ 24"

raw_data.loc[(raw_data['age'] >= 25) &\
               (raw_data['age'] <= 35), 'age(Group)'] = "25 ~ 35"

raw_data.loc[(raw_data['age'] >= 36) &\
               (raw_data['age'] <= 44), 'age(Group)'] = "36 ~ 44"

raw_data.loc[(raw_data['age'] >= 45) &\
               (raw_data['age'] <= 54), 'age(Group)'] = "45 ~ 54"

raw_data.loc[raw_data['age'] >= 55, 'age(Group)'] = "55 ~ 99"

# 데이터를 정리 후 아래 2개 컬럼 내용을 확인합니다
raw_data[['age','age(Group)']]

                                   age age(Group)
session_id
c47e93742387750baba2e238558fa12d  54.0    45 ~ 54
f482aba7e1b76564c5404d96650f0dbd  34.0    25 ~ 35
9af56dc40a6586dd211ca30f0a3e74d1  38.0    36 ~ 44
51e148afe55e6f296c0931cac6bc2c1d  50.0    45 ~ 54
3316370366bdbd2fdff02e996c1b2721  38.0    36 ~ 44
...                                ...        ...
dd2a71d30af7c856b61223bd45b54dbe  23.0    18 ~ 24
1006525137f948b588322af3ffe4f7ec  25.0    25 ~ 35
5ca46d4d8ffc29bad42d8b6fc830e364  31.0    25 ~ 35
184c25447f47b4c831a9771801381577  44.0    36 ~ 44
fdacda7a5859f3b7f4e0d80d0b95d544  43.0    36 ~ 44

[5880407 rows x 2 columns]

In [24]:
# pivot_table을 사용하여 index(세로)에는 성별(gender)과 나이(age(Group))를 넣어주고,
# Columns(가로)에는 event_name를 넣어줍니다
# 여기서 fill_value에 0을 넣어줘야, 데이터가 없을 경우 NaN이 아닌 0이 나옵니다
# 그리고 aggfunc에 len 혹은 count를 넣어주면 cancelled, completed, refunded의 누적 개수가 나옵니다
table = pd.pivot_table(raw_data,
                       index=['gender', 'age(Group)'],
                       columns='event_name',
                       values='user_no',
                       fill_value=0,
                       aggfunc='count')

# 이 데이터프레임의 결과를 출력합니다
table

event_name            add_to_cart  click_item  like_item  purchase_success
gender    age(Group)
F         00 ~ 17             207        3847        769               324
          18 ~ 24           10024      365214      19723             29623
          25 ~ 35           75801     2005215      70835            182523
          36 ~ 44          103665      881090      37486             81227
          45 ~ 54           59667      300000      16266             25808
          55 ~ 99           12718       53141       4077              4682
M         00 ~ 17             178        1022        151               174
          18 ~ 24            4194       76917       5532              8363
          25 ~ 35           21355      378576      17765             48930
          36 ~ 44           15419      164083       6061             21019
          45 ~ 54            5288       38366       1705              4993
          55 ~ 99            1877       10664        496              1201
un_gender 00 ~ 17               3         410          8                30
          18 ~ 24            1426       46531       4953              3367
          25 ~ 35            7691      161276       8091             15604
          36 ~ 44            8637       61174       3976              6222
          45 ~ 54            4864       23377       1716              1736
          55 ~ 99             710        4156        226               326

In [27]:
import pandas as pd

# 100개의 랜덤한 값으로 이루어진 DataFrame 생성
df = pd.DataFrame({'col': [str(i) for i in range(100)]})

# col 컬럼값 중 50개만 'f'로 변경
df['col'][:50] = 'f'

print(df.head())  # 변경된 상위 5개의 행 출력

  col
0   f
1   f
2   f
3   f
4   f

In [29]:
df['col'][:50]

0     f
1     f
2     f
3     f
4     f
5     f
6     f
7     f
8     f
9     f
10    f
11    f
12    f
13    f
14    f
15    f
16    f
17    f
18    f
19    f
20    f
21    f
22    f
23    f
24    f
25    f
26    f
27    f
28    f
29    f
30    f
31    f
32    f
33    f
34    f
35    f
36    f
37    f
38    f
39    f
40    f
41    f
42    f
43    f
44    f
45    f
46    f
47    f
48    f
49    f
Name: col, dtype: object